/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
	--header-height: 3.5rem;

	/*========== Colors ==========*/
	/*Color mode HSL(hue, saturation, lightness)*/
	--first-color: hsl(28, 88%, 62%);
	--first-color-alt: hsl(28, 84%, 58%);
	--title-color: hsl(0, 0%, 95%);
	--text-color: hsl(0, 0%, 75%);
	--text-color-light: hsl(0, 0%, 65%);
	--black-color: hsl(0, 0%, 6%);
	--body-color: hsl(0, 0%, 6%);
	--container-color: hsla(0, 0%, 22%, 0.6);

	/*========== Font and typography ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--body-font: 'Montserrat', sans-serif;
	--second-font: 'Dancing Script', cursive;
	--biggest-font-size: 3rem;
	--bigger-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;

	/*========== Font weight ==========*/
	--font-regular: 400;
	--font-semi-bold: 600;
	--font-bold: 700;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
	:root {
		--biggest-font-size: 5rem;
		--bigger-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
	}
}

/*==============* CSS Reset *===============*/
/*================= BASE ===================*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	/* box-sizing: border-box; */
	padding: 0;
	margin: 0;
}
/* Base */
html {
	scroll-behavior: smooth;
}
/* Base */
body/* ,
button */ {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
}
/*
  * Typographic tweaks!
    antialiased: Improve text rendering
*/
body {
	background-color: var(--body-color);
	color: var(--text-color);
	-webkit-font-smoothing: antialiased;
}
/*
  * Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/* Base */
button {
	border: none;
	outline: none;
}

/*
  * Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/* Base */
h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-bold);
}
/* Base */
ul {
	list-style: none;
}
/* Base */
a {
	text-decoration: none;
}

/*
  * Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
	/* height: auto; */
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
	max-width: 1120px;
	margin-inline: 1.5rem;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.section {
	padding-block: 5rem 1rem;
}

.section-title {
	font-size: var(--bigger-font-size);
	font-family: var(--second-font);
	margin-bottom: 1.5rem;
	text-align: center;
}

.main {
	overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: transparent;
	z-index: var(--z-fixed);
}
.nav {
	position: relative;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-logo {
	color: var(--first-color);
	font-size: var(--h1-font-size);
	font-family: var(--second-font);
	font-weight: var(--font-bold);
	transition: color 0.4s;
}
.nav-logo span {
	font-size: var(--small-font-size);
	font-weight: var(--font-regular);
}
.nav-logo:hover {
	color: var(--first-color-alt);
}
.nav-toggle,
.nav-close {
	font-size: 1.5rem;
	color: var(--title-color);
	cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
	.nav-menu {
		position: fixed;
		top: 0;
		right: -100%;
		background-color: hsla(0, 0%, 6%, 0.2);
		backdrop-filter: blur(16px);
		-webkit-backdrop-filter: blur(16px);
		width: 80%;
		height: 100%;
		padding: 6rem 3rem 0;
		transition: right 0.4s;
	}
}

.nav-list {
	display: flex;
	flex-direction: column;
	row-gap: 2.5rem;
}
.nav-link {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
	transition: color 0.4s;
}
.nav-link:hover {
	color: var(--first-color);
}
.nav-close,
.nav-img-1,
.nav-img-2 {
	position: absolute;
}
.nav-close {
	top: 1rem;
	right: 1.5rem;
}
.nav-img-1 {
	width: 80px;
	top: 11rem;
	right: 0.75rem;
}
.nav-img-2 {
	width: 60px;
	top: 28rem;
	left: 6rem;
}

/* Show menu */
.show-menu {
	right: 0;
}

/* Add blur header */
.blur-header::after {
	content: '';
	position: absolute;
	width: 1000%;
	height: 100%;
	background-color: hsla(0, 0%, 6%, 0.2);
	backdrop-filter: blur(16px);
	-webkit-backdrop-filter: blur(16px); /* For Safari */
	top: 0;
	left: 0;
	z-index: -1;
}

/* Active link */
.active-link {
	color: var(--first-color);
}

/*=============== HOME ====================*/
.home {
	position: relative;
	padding-top: 6.5rem;
}
.home-container {
	row-gap: 2rem;
}
.home-bg,
.home-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.home-bg {
	object-fit: cover;
	object-position: center;
}
.home-shadow {
	background: linear-gradient(
		180deg,
		hsla(0, 0%, 0%, 0) 0%,
		hsla(0, 0%, 6%) 100%
	);
}
.home-data {
	position: relative;
	text-align: center;
}
.home-title {
	font-size: var(--biggest-font-size);
	font-family: var(--second-font);
	margin-bottom: 1.5rem;
}
.home-bread {
	width: 50px;
	position: absolute;
	top: 15rem;
	left: 4rem;
}
.home-image {
	max-width: 400px;
	justify-self: center;
}
.home-img {
	rotate: 15deg;
}
.home-footer,
.home-location,
.home-social {
	display: flex;
}
.home-footer {
	justify-content: space-between;
	align-items: center;
}
.home-location {
	align-items: center;
	column-gap: 0.5rem;
}
.home-location i {
	font-size: 1.5rem;
	color: var(--first-color);
}
.home-location span {
	color: var(--title-color);
	font-size: var(--small-font-size);
}
.home-social {
	column-gap: 1rem;
}
.home-social a {
	color: var(--title-color);
	font-size: 1.5rem;
	transition: color 0.4s;
}
.home-social a:hover {
	color: var(--first-color);
}

/*=============== BUTTON ==================*/
.button {
	display: inline-flex;
	background-color: var(--first-color);
	color: var(--black-color);
	font-weight: var(--font-semi-bold);
	padding: 1.125rem 2rem;
	transition: background-color 0.4s;
}
.button:hover {
	background-color: var(--first-color-alt);
}

/*=============== NEW =====================*/
.new-container {
	padding-top: 1.5rem;
	row-gap: 3.5rem;
}
.new-content {
	row-gap: 2rem;
}
.new-card {
	display: flex;
	column-gap: 1rem;
	align-items: center;
}
.new-img {
	width: 150px;
}
.new-title {
	font-size: var(--h2-font-size);
	font-family: var(--second-font);
	color: var(--first-color);
	margin-bottom: 0.5rem;
}
.new-description {
	font-size: var(--small-font-size);
}
.new-card:nth-child(2) img {
	order: -1;
}
.new-button {
	justify-self: center;
}

/*=============== ABOUT ===================*/
.about-container {
	row-gap: 4rem;
}
.about-data {
	position: relative;
	text-align: center;
}
.about-description {
	margin-bottom: 3rem;
}
.about-bread {
	width: 60px;
	position: absolute;
	bottom: 1rem;
	right: 0;
}
.about-img {
	width: 320px;
	justify-self: center;
}
/*=============== FAVORITES ===============*/
.favorite-container {
	padding-top: 3.5rem;
	grid-template-columns: repeat(2, 1fr);
	gap: 4rem 1.5rem;
}
.favorite-card {
	position: relative;
	background-color: var(--container-color);
	box-shadow: 0 12px 24px hsla(0, 0%, 0%, 0.3);
	padding: 6.5rem 1rem 1.25rem;
	border: 2px solid transparent;
	transition: border-color 0.4s;
}
.favorite-img {
	width: 120px;
	position: absolute;
	top: -2rem;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.favorite-title {
	font-size: var(--h2-font-size);
	font-family: var(--second-font);
	color: var(--first-color);
}
.favorite-subtitle {
	display: block;
	margin-bottom: 0.75rem;
}
.favorite-price {
	font-size: var(--normal-font-size);
	font-family: var(--second-font);
}
.favorite-button {
	padding: 0.25rem;
	font-size: 1.25rem;
	position: absolute;
	bottom: 1.25rem;
	right: 1rem;
	cursor: pointer;
}
.favorite-card:hover {
	border-color: var(--first-color);
}

/*=============== VISIT ===================*/
.visit-container {
	position: relative;
	padding-block: 3rem;
}
.visit-bg,
.visit-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.visit-bg {
	object-fit: cover;
	object-position: center;
}
.visit-shadow {
	background: linear-gradient(
		180deg,
		hsl(0, 0%, 6%) 0%,
		hsla(0, 0%, 4%, 0.1) 50%,
		hsl(0, 0%, 6%) 100%
	);
}
.visit-data {
	text-align: center;
}
.visit-description {
	font-size: var(--h2-font-size);
	color: var(--title-color);
	margin-bottom: 3rem;
}

/*=============== FOOTER ==================*/
.footer {
	padding-block: 3rem 0.75rem;
}
.footer-container {
	position: relative;
	row-gap: 4rem;
}
.footer-logo {
	display: inline-block;
	color: var(--first-color);
	font-size: var(--h1-font-size);
	font-family: var(--second-font);
	font-weight: var(--font-bold);
	margin-bottom: 0.5rem;
	transition: color 0.4s;
}
.footer-logo span {
	font-size: var(--small-font-size);
	font-weight: var(--font-regular);
}
.footer-logo:hover {
	color: var(--first-color-alt);
}
.footer-content {
	grid-template-columns: repeat(2, max-content);
	gap: 4rem 2rem;
}
.footer-title {
	font-size: var(--h3-font-size);
	margin-bottom: 1.25rem;
}
.footer-list {
	display: grid;
	row-gap: 0.75rem;
}
.footer-info {
	font-style: normal;
}
.footer-social {
	display: flex;
	column-gap: 1rem;
}
.footer-social a {
	color: var(--text-color);
	font-size: 1.5rem;
	transition: color 0.4s;
}
.footer-social a:hover {
	color: var(--first-color);
}
.footer-img-1,
.footer-img-2 {
	position: absolute;
}
.footer-img-1 {
	width: 60px;
	top: 1rem;
	right: 1.5rem;
}
.footer-img-2 {
	width: 70px;
	top: 19rem;
	right: 5rem;
}

.footer .credit {
	display: block;
	margin: 6rem 1.5rem 0;
	text-align: center;
	border-top: 1px solid var(--first-color);
}
.footer .credit p {
	padding-top: 0.75rem;
	font-weight: 500;
	line-height: 1.5rem;
}
.footer .credit span {
	line-height: 1rem;
	text-transform: capitalize;
	font-size: var(--small-font-size);
}
.credit a {
	font-weight: 500;
	color: rgb(47, 122, 245);
	/* color: rgb(48, 114, 223); */
	/* color: #26a7d8; */
}
.credit a:hover {
	color: rgba(47, 122, 245, 0.7);
	/* color: #30c5ff; */
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
	width: 0.6rem;
	background-color: hsl(28, 12%, 15%);
}
::-webkit-scrollbar-thumb {
	background-color: hsl(28, 12%, 25%);
}
::-webkit-scrollbar-thumb:hover {
	background-color: hsl(28, 12%, 35%);
}

/*=============== SCROLL UP ===============*/
.scroll-top {
	position: fixed;
	right: 1rem;
	bottom: -50%;
	background-color: var(--container-color);
	color: var(--title-color);
	box-shadow: 0 12px 24px hsla(0, 0%, 0%, 0.3);
	display: inline-flex;
	padding: 6px;
	font-size: 1.25rem;
	z-index: var(--z-tooltip);
	transition: bottom 0.4s, transform 0.4s;
}
.scroll-top:hover {
	transform: translateY(-0.5rem);
}

/* Show Scroll Up */
.show-scroll {
	bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */
